# exclusive-toolkit

./: README.md  pom.xml
common-support/: pom.xml
common-support/src/main/java/pro/chenggang/project/exclusive_toolkit/common_support/entity/: DictInfo.java
common-support/src/main/java/pro/chenggang/project/exclusive_toolkit/common_support/general/: EnumField.java  EnumInstanceContainer.java  EnumInstanceFinder.java  EnumInstanceHolder.java  EnumSupport.java
common-support/src/main/java/pro/chenggang/project/exclusive_toolkit/common_support/option/: StringPool.java
common-support/src/main/java/pro/chenggang/project/exclusive_toolkit/common_support/util/: ArchitectUtil.java  JdkStreamSupport.java
common-support/src/test/java/pro/chenggang/project/exclusive_toolkit/common_support/: EnumTests.java
mybatis-generator-extension/: pom.xml
mybatis-generator-extension/src/main/java/pro/chenggang/project/exclusive_toolkit/mybatis_generator_extension/: MybatisGeneratorExtension.java
mybatis-generator-extension/src/main/java/pro/chenggang/project/exclusive_toolkit/mybatis_generator_extension/annotation/: Required.java
mybatis-generator-extension/src/main/java/pro/chenggang/project/exclusive_toolkit/mybatis_generator_extension/core/: GeneratorConfigurationFactory.java  PropertiesHolder.java
mybatis-generator-extension/src/main/java/pro/chenggang/project/exclusive_toolkit/mybatis_generator_extension/core/context/: ContextGenerator.java  MyBatisSimpleContextGenerator.java  MybatisDynamicContextGenerator.java
mybatis-generator-extension/src/main/java/pro/chenggang/project/exclusive_toolkit/mybatis_generator_extension/option/: GeneratorType.java  LombokConfig.java
mybatis-generator-extension/src/main/java/pro/chenggang/project/exclusive_toolkit/mybatis_generator_extension/properties/: GeneratorExtensionProperties.java
mybatis-generator-extension/src/main/java/pro/chenggang/project/exclusive_toolkit/mybatis_generator_extension/support/: CustomJavaTypeResolver.java  DynamicGenerateExtensionPlugin.java  ExtensionCommentGenerator.java  GenerateExtensionPlugin.java  RenameJavaMapperPlugin.java  TrimTableNamePlugin.java
spring-boot-support/: pom.xml
spring-boot-support/src/main/java/pro/chenggang/project/exclusive_toolkit/spring_boot_support/properties/: CacheRedisProperties.java  RedisLockProperties.java
spring-boot-web-support/: pom.xml
spring-cloud-support/: pom.xml
